.login{
  width: 100%;
  height: 100%;
  background:url("./bg.jpg") no-repeat;
  background-size: 100% 100%;
  .login-hander{
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin: 0 15px 0 50px;
      width: 40px;
      height: 40px;
      background-size: 100% 100%;
    }
    h1{
      color: white;
      font-size: 30px;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    margin: 100px auto;
    background: white;
    overflow: hidden;
    h3{
      margin: 20px 0;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }
    .login-form{
      margin: 0 auto;
      width: 80%;
      .login-form-button{
        width: 100%;
      }
    }
  }
}